{
  "flograph_version": "0.1.2",
  "schema": 1,
  "graph": {
    "nodes": [
      {
        "id": "t8note_title",
        "type": "flograph.util.note",
        "pos": [
          -1520,
          -900
        ],
        "params": {
          "text": "# \ud83d\uddfa UK Population Map (geopandas)\n\nSimplified Eurostat region boundaries are **embedded in the UK Region Boundaries node** \u2014 no shapefile, no download.\n\n- The stock **Join** node merges populations straight onto the GeoDataFrame\n- **Choropleth** = matplotlib figure card with margin callouts\n- **Interactive UK Map** = folium/Leaflet in a web view (tiles need network)\n\nNeeds `geopandas` and `folium`: Tools > Manage Packages.",
          "width": 560,
          "height": 0
        },
        "code": null,
        "label": null
      },
      {
        "id": "t8tbl_cities",
        "type": "flograph.io.table",
        "pos": [
          -1520,
          -560
        ],
        "params": {
          "data": "{\"columns\": [\"city\", \"lon\", \"lat\", \"population\"], \"rows\": [[\"London\", -0.1276, 51.5072, 8866000], [\"Birmingham\", -1.8904, 52.4862, 1144900], [\"Leeds\", -1.5491, 53.8008, 812000], [\"Glasgow\", -4.2518, 55.8642, 635640], [\"Sheffield\", -1.4701, 53.3811, 556500], [\"Manchester\", -2.2426, 53.4808, 552000], [\"Edinburgh\", -3.1883, 55.9533, 526470], [\"Liverpool\", -2.9916, 53.4084, 496784], [\"Bristol\", -2.5879, 51.4545, 472400], [\"Cardiff\", -3.1791, 51.4816, 362310], [\"Belfast\", -5.9301, 54.5973, 345418], [\"Newcastle upon Tyne\", -1.6178, 54.9783, 300196]]}",
          "width": 380,
          "height": 260
        },
        "code": null,
        "label": "Major Cities"
      },
      {
        "id": "t8tbl_pops",
        "type": "flograph.io.table",
        "pos": [
          -1520,
          -240
        ],
        "params": {
          "data": "{\"columns\": [\"region\", \"population\"], \"rows\": [[\"North East\", 2663000], [\"North West\", 7516000], [\"Yorkshire and the Humber\", 5541000], [\"East Midlands\", 4934000], [\"West Midlands\", 6021000], [\"East of England\", 6398000], [\"London\", 8866000], [\"South East\", 9379000], [\"South West\", 5764000], [\"Wales\", 3132000], [\"Scotland\", 5447000], [\"Northern Ireland\", 1910000]]}",
          "width": 360,
          "height": 260
        },
        "code": null,
        "label": "Region Populations"
      },
      {
        "id": "t8boundaries",
        "type": "flograph.scripting.python_script",
        "pos": [
          -1040,
          -560
        ],
        "params": {},
        "code": "\"\"\"UK Region Boundaries\n\nThe 12 UK ITL1/NUTS1 regions as a GeoDataFrame, from simplified Eurostat\nGISCO boundaries embedded right in this node \u2014 no file or network needed.\n\"\"\"\nNODE = {\n    \"label\": \"UK Region Boundaries\",\n    \"category\": \"IO\",\n    \"inputs\": [],\n    \"outputs\": [(\"regions\", \"dataframe\")],\n}\nPARAMS = []\n\nUK_NUTS1_GEOJSON = r\"\"\"{\"type\":\"FeatureCollection\",\"features\":[{\"type\":\"Feature\",\"properties\":{\"code\":\"UKJ\",\"region\":\"South East (England)\"},\"geometry\":{\"type\":\"MultiPolygon\",\"coordinates\":[[[[-0.592,52.111],[-0.678,51.912],[-0.554,51.827],[-0.661,51.785],[-0.501,51.6],[-0.51,51.469],[-0.318,51.394],[-0.331,51.329],[-0.252,51.364],[-0.157,51.322],[0.002,51.329],[0.042,51.293],[0.217,51.48],[0.675,51.456],[0.627,51.375],[0.795,51.436],[0.95,51.346],[1.105,51.372],[1.417,51.357],[1.364,51.146],[1.039,51.05],[0.976,51.001],[0.955,50.924],[0.855,50.924],[0.262,50.751],[-0.216,50.828],[-0.795,50.738],[-0.933,50.843],[-0.985,50.802],[-1.024,50.833],[-1.07,50.807],[-1.125,50.835],[-1.212,50.814],[-1.452,50.914],[-1.342,50.802],[-1.692,50.737],[-1.957,50.99],[-1.637,50.97],[-1.645,51.196],[-1.498,51.329],[-1.687,51.691],[-1.666,51.987],[-1.56,51.982],[-1.332,52.168],[-1.251,52.023],[-1.118,52.015],[-0.997,52.07],[-0.871,52.04],[-0.842,52.124],[-0.705,52.192],[-0.668,52.195],[-0.592,52.111]]],[[[-1.199,50.601],[-1.301,50.575],[-1.512,50.687],[-1.301,50.767],[-1.113,50.691],[-1.199,50.601]]]]}},{\"type\":\"Feature\",\"properties\":{\"code\":\"UKK\",\"region\":\"South West (England)\"},\"geometry\":{\"type\":\"MultiPolygon\",\"coordinates\":[[[[-1.666,51.987],[-1.687,51.691],[-1.498,51.329],[-1.645,51.196],[-1.637,50.97],[-1.957,50.99],[-1.692,50.737],[-2.03,50.716],[-1.98,50.652],[-2.018,50.602],[-2.514,50.608],[-2.948,50.718],[-3.264,50.663],[-3.509,50.517],[-3.51,50.379],[-3.678,50.218],[-3.838,50.228],[-3.931,50.302],[-4.075,50.302],[-4.219,50.475],[-4.286,50.376],[-4.736,50.32],[-4.817,50.234],[-5.068,50.183],[-5.083,50.035],[-5.195,49.982],[-5.453,50.113],[-5.685,50.066],[-5.664,50.15],[-5.286,50.272],[-5.068,50.435],[-4.999,50.557],[-4.812,50.607],[-4.618,50.742],[-4.498,51.007],[-4.309,51.009],[-4.159,51.192],[-3.721,51.233],[-3.059,51.19],[-2.993,51.32],[-2.809,51.47],[-2.68,51.48],[-2.674,51.544],[-2.535,51.677],[-2.666,51.639],[-2.65,51.826],[-2.474,51.891],[-2.467,51.978],[-2.351,52.021],[-2.281,51.983],[-1.857,52.025],[-1.768,52.113],[-1.666,51.987]]],[[[-6.241,49.947],[-6.35,49.881],[-6.385,49.937],[-6.283,49.998],[-6.241,49.947]]]]}},{\"type\":\"Feature\",\"properties\":{\"code\":\"UKL\",\"region\":\"Wales\"},\"geometry\":{\"type\":\"MultiPolygon\",\"coordinates\":[[[[-2.727,52.983],[-2.777,52.911],[-2.985,52.956],[-3.147,52.89],[-3.041,52.717],[-3.077,52.522],[-3.185,52.434],[-2.955,52.349],[-3.08,52.202],[-3.11,52.075],[-3.067,51.983],[-2.65,51.826],[-2.666,51.639],[-3.083,51.502],[-3.192,51.41],[-3.379,51.386],[-3.752,51.515],[-3.886,51.617],[-4.177,51.55],[-4.281,51.573],[-4.257,51.622],[-4.053,51.703],[-4.521,51.738],[-4.982,51.617],[-5.16,51.724],[-5.156,51.834],[-5.226,51.902],[-5.036,52.017],[-4.279,52.24],[-3.931,52.554],[-4.083,52.594],[-4.089,52.734],[-4.182,52.89],[-4.523,52.816],[-4.643,52.848],[-4.173,53.203],[-3.752,53.316],[-3.363,53.352],[-2.958,53.203],[-2.836,53.014],[-2.727,52.983]]],[[[-4.106,53.298],[-4.329,53.126],[-4.417,53.134],[-4.604,53.297],[-4.55,53.4],[-4.407,53.426],[-4.106,53.298]]]]}},{\"type\":\"Feature\",\"properties\":{\"code\":\"UKM\",\"region\":\"Scotland\"},\"geometry\":{\"type\":\"MultiPolygon\",\"coordinates\":[[[[-3.086,58.634],[-3.074,58.443],[-3.146,58.359],[-3.951,57.966],[-4.029,57.857],[-3.906,57.812],[-3.927,57.743],[-4.099,57.686],[-4.11,57.607],[-4.211,57.533],[-4.432,57.494],[-4.196,57.489],[-4.033,57.585],[-3.406,57.716],[-2.094,57.695],[-1.888,57.627],[-1.817,57.501],[-2.094,57.125],[-2.214,56.908],[-2.425,56.755],[-2.584,56.552],[-3.052,56.458],[-3.253,56.352],[-2.865,56.445],[-2.671,56.27],[-3.396,56.033],[-3.852,56.121],[-3.516,56.002],[-3.078,55.947],[-2.753,56.061],[-2.034,55.811],[-2.26,55.644],[-2.262,55.437],[-3.057,54.987],[-3.511,54.967],[-3.973,54.783],[-4.366,54.845],[-4.438,54.707],[-4.834,54.855],[-4.968,54.713],[-5.152,54.9],[-5.132,54.975],[-5.04,54.998],[-4.982,55.147],[-4.871,55.222],[-4.642,55.47],[-4.658,55.57],[-4.889,55.707],[-4.859,55.779],[-4.889,55.875],[-4.849,55.952],[-4.392,55.89],[-4.762,56.01],[-4.849,55.993],[-4.877,56.061],[-4.749,56.203],[-4.897,56.058],[-5.051,55.811],[-5.355,55.862],[-5.369,55.713],[-5.175,55.67],[-5.1,55.535],[-5.12,55.462],[-5.269,55.461],[-5.417,55.601],[-5.556,55.4],[-5.724,55.369],[-5.561,56.27],[-5.454,56.534],[-5.606,56.513],[-5.846,56.346],[-6.225,56.335],[-6.233,56.576],[-6.073,56.739],[-5.83,56.853],[-5.785,57.068],[-5.962,57.073],[-6.079,57.16],[-6.322,57.221],[-6.682,57.454],[-6.599,57.542],[-6.298,57.629],[-6.183,57.564],[-6.085,57.392],[-5.92,57.308],[-5.504,57.367],[-5.805,57.407],[-5.827,57.523],[-5.747,57.589],[-5.79,57.805],[-5.32,57.928],[-5.399,58.042],[-5.33,58.106],[-5.325,58.222],[-5.172,58.298],[-5.005,58.589],[-4.249,58.537],[-3.086,58.634]]],[[[-6.437,57.969],[-6.974,57.737],[-7.059,57.792],[-6.933,57.914],[-7.056,57.971],[-7.12,58.094],[-7.064,58.204],[-6.262,58.515],[-6.188,58.463],[-6.205,58.343],[-6.355,58.205],[-6.437,57.969]]],[[[-0.982,60.576],[-1.125,60.42],[-1.051,60.333],[-1.125,60.312],[-1.298,59.917],[-1.362,59.981],[-1.314,60.17],[-1.509,60.179],[-1.66,60.263],[-1.478,60.384],[-1.54,60.511],[-1.432,60.586],[-1.353,60.582],[-1.299,60.463],[-1.193,60.483],[-1.125,60.698],[-0.861,60.81],[-0.808,60.773],[-0.851,60.622],[-0.982,60.576]]],[[[-5.699,56.102],[-5.953,55.815],[-6.073,55.779],[-6.046,55.664],[-6.32,55.601],[-6.258,55.779],[-6.35,55.779],[-6.421,55.703],[-6.519,55.695],[-6.41,55.869],[-6.208,55.917],[-6.096,55.903],[-5.813,56.102],[-5.719,56.144],[-5.699,56.102]]],[[[-7.231,57.102],[-7.365,57.102],[-7.425,57.216],[-7.366,57.522],[-7.531,57.595],[-7.454,57.659],[-7.266,57.668],[-7.184,57.727],[-7.066,57.686],[-7.11,57.595],[-7.155,57.595],[-7.139,57.526],[-7.205,57.429],[-7.231,57.102]]],[[[-3.014,59.007],[-2.888,58.983],[-2.89,59.056],[-2.825,59.089],[-2.766,59.013],[-2.804,58.97],[-2.762,58.918],[-2.883,58.877],[-2.998,58.948],[-3.257,58.952],[-3.293,58.913],[-3.223,58.858],[-3.237,58.777],[-3.324,58.797],[-3.409,58.883],[-3.343,59.109],[-3.258,59.148],[-3.093,59.148],[-3.075,59.193],[-2.983,59.184],[-2.968,59.148],[-3.034,59.102],[-3.014,59.007]]],[[[-6.237,57.007],[-6.319,56.936],[-6.453,57.008],[-6.341,57.059],[-6.237,57.007]]],[[[-6.876,56.488],[-6.894,56.445],[-6.979,56.453],[-6.998,56.504],[-6.832,56.538],[-6.796,56.506],[-6.876,56.488]]],[[[-6.494,56.619],[-6.629,56.572],[-6.646,56.598],[-6.525,56.684],[-6.468,56.682],[-6.494,56.619]]],[[[-7.386,57.001],[-7.451,56.935],[-7.526,56.955],[-7.543,57.021],[-7.386,57.001]]],[[[-6.134,58.24],[-6.2,58.159],[-6.278,58.201],[-6.169,58.279],[-6.134,58.24]]],[[[-2.953,59.358],[-2.93,59.258],[-3.046,59.265],[-3.046,59.316],[-2.953,59.358]]],[[[-2.005,60.141],[-2.05,60.081],[-2.143,60.14],[-2.096,60.19],[-2.005,60.141]]],[[[-1.581,59.509],[-1.704,59.501],[-1.655,59.583],[-1.561,59.575],[-1.581,59.509]]],[[[-6.168,56.117],[-6.203,56.002],[-6.296,56.009],[-6.203,56.129],[-6.168,56.117]]],[[[-4.343,59.076],[-4.403,59.04],[-4.475,59.053],[-4.448,59.12],[-4.36,59.128],[-4.343,59.076]]],[[[-6.096,56.879],[-6.163,56.855],[-6.239,56.881],[-6.128,56.967],[-6.096,56.879]]],[[[-2.722,59.129],[-2.801,59.129],[-2.829,59.213],[-2.768,59.254],[-2.722,59.129]]],[[[-2.916,58.83],[-2.929,58.74],[-2.989,58.751],[-3.017,58.799],[-2.973,58.861],[-2.916,58.83]]],[[[-2.495,59.217],[-2.584,59.213],[-2.617,59.286],[-2.555,59.313],[-2.495,59.217]]],[[[-2.584,59.05],[-2.642,59.05],[-2.629,59.121],[-2.546,59.137],[-2.526,59.1],[-2.584,59.05]]]]}},{\"type\":\"Feature\",\"properties\":{\"code\":\"UKN\",\"region\":\"Northern Ireland\"},\"geometry\":{\"type\":\"Polygon\",\"coordinates\":[[[-5.977,55.057],[-5.964,54.984],[-5.707,54.796],[-5.913,54.648],[-5.545,54.63],[-5.471,54.501],[-5.488,54.405],[-5.538,54.394],[-5.615,54.519],[-5.646,54.459],[-5.56,54.341],[-5.613,54.257],[-5.844,54.229],[-5.927,54.095],[-6.04,54.039],[-6.268,54.102],[-6.595,54.045],[-6.654,54.091],[-6.644,54.18],[-6.79,54.213],[-6.864,54.33],[-7.024,54.406],[-7.189,54.338],[-7.164,54.237],[-7.301,54.132],[-7.612,54.147],[-7.847,54.228],[-8.132,54.444],[-8.002,54.532],[-7.703,54.608],[-7.819,54.701],[-7.613,54.755],[-7.256,55.067],[-7.051,55.056],[-6.937,55.181],[-6.478,55.243],[-6.096,55.203],[-5.977,55.057]]]}},{\"type\":\"Feature\",\"properties\":{\"code\":\"UKC\",\"region\":\"North East (England)\"},\"geometry\":{\"type\":\"Polygon\",\"coordinates\":[[[-1.176,54.697],[-1.198,54.68],[-1.165,54.628],[-1.229,54.585],[-1.153,54.602],[-1.138,54.638],[-0.791,54.559],[-0.925,54.493],[-1.235,54.51],[-1.435,54.488],[-1.697,54.536],[-2.17,54.458],[-2.184,54.528],[-2.29,54.596],[-2.34,54.695],[-2.312,54.791],[-2.576,54.848],[-2.514,55.064],[-2.69,55.189],[-2.262,55.437],[-2.26,55.644],[-2.034,55.811],[-1.632,55.549],[-1.462,55.074],[-1.364,54.944],[-1.347,54.861],[-1.242,54.723],[-1.176,54.697]]]}},{\"type\":\"Feature\",\"properties\":{\"code\":\"UKD\",\"region\":\"North West (England)\"},\"geometry\":{\"type\":\"Polygon\",\"coordinates\":[[[-2.514,55.064],[-2.576,54.848],[-2.312,54.791],[-2.34,54.695],[-2.29,54.596],[-2.184,54.528],[-2.17,54.458],[-2.294,54.408],[-2.34,54.252],[-2.461,54.227],[-2.541,54.129],[-2.47,54.046],[-2.184,53.952],[-2.046,53.85],[-2.146,53.682],[-1.91,53.538],[-1.963,53.51],[-2.031,53.37],[-1.987,53.214],[-2.381,52.998],[-2.514,52.96],[-2.836,53.014],[-2.958,53.203],[-3.101,53.267],[-3.173,53.377],[-3.059,53.426],[-2.929,53.308],[-2.752,53.315],[-2.948,53.369],[-3.087,53.558],[-2.956,53.698],[-2.834,53.722],[-3.057,53.776],[-3.048,53.876],[-2.881,53.971],[-2.899,54.036],[-2.831,54.115],[-2.869,54.177],[-3.148,54.094],[-3.361,54.227],[-3.618,54.528],[-3.363,54.889],[-3.248,54.946],[-3.121,54.928],[-2.69,55.189],[-2.514,55.064]]]}},{\"type\":\"Feature\",\"properties\":{\"code\":\"UKE\",\"region\":\"Yorkshire and the Humber\"},\"geometry\":{\"type\":\"Polygon\",\"coordinates\":[[[-0.791,54.559],[-0.562,54.464],[-0.15,54.122],[-0.202,54.043],[-0.183,53.957],[0.084,53.671],[-0.099,53.645],[-0.25,53.733],[-0.698,53.686],[-0.308,53.705],[0.017,53.525],[-0.139,53.453],[-0.3,53.595],[-0.514,53.473],[-0.691,53.514],[-0.797,53.455],[-0.936,53.503],[-1.2,53.311],[-1.599,53.311],[-1.822,53.521],[-1.91,53.538],[-2.146,53.682],[-2.046,53.85],[-2.184,53.952],[-2.47,54.046],[-2.541,54.129],[-2.461,54.227],[-2.34,54.252],[-2.294,54.408],[-2.17,54.458],[-1.697,54.536],[-1.435,54.488],[-1.235,54.51],[-0.925,54.493],[-0.791,54.559]]]}},{\"type\":\"Feature\",\"properties\":{\"code\":\"UKF\",\"region\":\"East Midlands (England)\"},\"geometry\":{\"type\":\"Polygon\",\"coordinates\":[[[-0.3,53.595],[-0.139,53.453],[0.017,53.525],[0.171,53.462],[0.329,53.24],[0.327,53.109],[0.084,52.928],[0.262,52.813],[0.172,52.738],[-0.031,52.662],[-0.495,52.64],[-0.415,52.579],[-0.38,52.473],[-0.465,52.323],[-0.842,52.124],[-0.871,52.04],[-0.997,52.07],[-1.118,52.015],[-1.251,52.023],[-1.332,52.168],[-1.202,52.397],[-1.301,52.49],[-1.522,52.577],[-1.598,52.7],[-1.658,52.74],[-1.649,52.843],[-1.803,52.916],[-1.813,53.113],[-1.987,53.214],[-2.031,53.37],[-1.963,53.51],[-1.91,53.538],[-1.822,53.521],[-1.599,53.311],[-1.2,53.311],[-0.936,53.503],[-0.797,53.455],[-0.691,53.514],[-0.514,53.473],[-0.3,53.595]]]}},{\"type\":\"Feature\",\"properties\":{\"code\":\"UKG\",\"region\":\"West Midlands (England)\"},\"geometry\":{\"type\":\"Polygon\",\"coordinates\":[[[-1.813,53.113],[-1.803,52.916],[-1.649,52.843],[-1.658,52.74],[-1.598,52.7],[-1.522,52.577],[-1.301,52.49],[-1.202,52.397],[-1.332,52.168],[-1.56,51.982],[-1.666,51.987],[-1.768,52.113],[-1.857,52.025],[-2.281,51.983],[-2.351,52.021],[-2.467,51.978],[-2.474,51.891],[-2.65,51.826],[-3.067,51.983],[-3.11,52.075],[-3.08,52.202],[-2.955,52.349],[-3.185,52.434],[-3.077,52.522],[-3.041,52.717],[-3.147,52.89],[-2.985,52.956],[-2.777,52.911],[-2.699,52.995],[-2.514,52.96],[-2.381,52.998],[-1.987,53.214],[-1.813,53.113]]]}},{\"type\":\"Feature\",\"properties\":{\"code\":\"UKH\",\"region\":\"East of England\"},\"geometry\":{\"type\":\"Polygon\",\"coordinates\":[[[0.918,51.716],[0.905,51.657],[0.591,51.631],[0.811,51.601],[0.821,51.541],[0.514,51.531],[0.383,51.475],[0.211,51.49],[0.313,51.566],[0.2,51.625],[-0.012,51.646],[-0.012,51.681],[-0.501,51.6],[-0.661,51.785],[-0.554,51.827],[-0.678,51.912],[-0.592,52.111],[-0.668,52.195],[-0.465,52.323],[-0.38,52.473],[-0.415,52.579],[-0.495,52.64],[-0.031,52.662],[0.172,52.738],[0.262,52.813],[0.4,52.83],[0.584,52.967],[1.062,52.957],[1.39,52.893],[1.675,52.743],[1.741,52.532],[1.551,52.09],[1.336,51.965],[1.105,51.943],[1.229,51.926],[1.251,51.873],[1.109,51.785],[0.845,51.781],[0.918,51.716]]]}},{\"type\":\"Feature\",\"properties\":{\"code\":\"UKI\",\"region\":\"London\"},\"geometry\":{\"type\":\"Polygon\",\"coordinates\":[[[-0.012,51.646],[0.2,51.625],[0.313,51.566],[0.211,51.49],[0.097,51.516],[-0.112,51.511],[-0.245,51.489],[0.124,51.507],[0.217,51.48],[0.042,51.293],[0.002,51.329],[-0.157,51.322],[-0.252,51.364],[-0.331,51.329],[-0.318,51.394],[-0.51,51.469],[-0.501,51.6],[-0.182,51.669],[-0.012,51.681],[-0.012,51.646]]]}}]}\"\"\"\n\n\ndef run(ctx):\n    import json\n    try:\n        import geopandas as gpd\n    except ImportError:\n        raise ImportError(\n            \"geopandas is not installed \u2014 add it via Tools > Manage Packages\"\n        ) from None\n\n    features = json.loads(UK_NUTS1_GEOJSON)[\"features\"]\n    # deliberately no crs= here: pyproj CRS objects are not safe to share\n    # across engine worker threads, and these coordinates are already WGS84\n    regions = gpd.GeoDataFrame.from_features(features)\n    regions[\"region\"] = regions[\"region\"].str.replace(\n        \" (England)\", \"\", regex=False)\n    ctx.log(f\"{len(regions)} regions, bounds {regions.total_bounds.round(1)}\")\n    return {\"regions\": regions[[\"code\", \"region\", \"geometry\"]]}\n",
        "label": "UK Region Boundaries"
      },
      {
        "id": "t8join",
        "type": "flograph.transform.join",
        "pos": [
          -820,
          -560
        ],
        "params": {
          "on": "region",
          "how": "left"
        },
        "code": null,
        "label": "+ Populations"
      },
      {
        "id": "t8sort_cities",
        "type": "flograph.transform.sort",
        "pos": [
          -1040,
          -380
        ],
        "params": {
          "by": "population",
          "descending": true
        },
        "code": null,
        "label": null
      },
      {
        "id": "t8kpi_pop",
        "type": "flograph.viz.card",
        "pos": [
          -1040,
          -240
        ],
        "params": {
          "column": "population",
          "aggregation": "Sum",
          "label": "UK Population",
          "format": ",.0f",
          "width": 240,
          "height": 120
        },
        "code": null,
        "label": null
      },
      {
        "id": "t8choropleth",
        "type": "flograph.scripting.python_script",
        "pos": [
          -500,
          -560
        ],
        "params": {
          "width": 520,
          "height": 620,
          "scale": 100
        },
        "code": "\"\"\"UK Population Choropleth\n\nDraws the joined regions GeoDataFrame as a population heatmap (choropleth)\nwith the major cities marked and called out to the map margins.\n\"\"\"\nNODE = {\n    \"label\": \"UK Population Choropleth\",\n    \"category\": \"Viz\",\n    \"card\": \"figure\",\n    \"inputs\": [(\"regions\", \"dataframe\"), (\"cities\", \"dataframe\")],\n    \"outputs\": [(\"figure\", \"figure\")],\n}\nPARAMS = [\n    {\"name\": \"width\", \"type\": \"int\", \"label\": \"Width\",\n     \"default\": 520, \"min\": 260, \"max\": 1600},\n    {\"name\": \"height\", \"type\": \"int\", \"label\": \"Height\",\n     \"default\": 620, \"min\": 200, \"max\": 2000},\n    {\"name\": \"scale\", \"type\": \"int\", \"label\": \"Scale %\",\n     \"default\": 100, \"min\": 25, \"max\": 400},\n]\n\n\ndef run(ctx, regions, cities):\n    import numpy as np\n    from shapely.affinity import affine_transform\n    from matplotlib.figure import Figure  # OO API only \u2014 never pyplot in nodes\n    import matplotlib.cm as cm\n    import matplotlib.colors as mcolors\n\n    # the geodataframe carries no crs (see the boundaries node), so correct\n    # the longitude/latitude distortion by hand: at this latitude a degree\n    # of longitude covers far fewer real miles than a degree of latitude\n    mean_lat = (regions.total_bounds[1] + regions.total_bounds[3]) / 2\n    k = float(np.cos(np.radians(mean_lat)))\n    scaled = regions.geometry.apply(\n        lambda geom: affine_transform(geom, [k, 0, 0, 1, 0, 0]))\n    plot_regions = regions.assign(geometry=scaled,\n                                  pop_m=regions[\"population\"] / 1e6)\n    plot_cities = cities.assign(x=cities[\"lon\"] * k, y=cities[\"lat\"])\n\n    fig = Figure(figsize=(7.2, 7.2))\n    fig.subplots_adjust(left=0.02, right=0.98, top=0.94, bottom=0.02)\n    ax = fig.add_subplot()\n    plot_regions.plot(ax=ax, column=\"pop_m\", cmap=\"YlOrRd\", legend=False,\n                      edgecolor=\"#555555\", linewidth=0.5)\n\n    xmin, ymin, xmax, ymax = plot_regions.total_bounds\n    pad_x = (xmax - xmin) * 0.08\n    row_gap = (ymax - ymin) * 0.06\n\n    # margin callouts: west-coast cities label into the Atlantic, the rest\n    # into the North Sea, nudged apart vertically so labels never collide.\n    # Split on the *cities'* own median, not the region bbox's midpoint \u2014\n    # Northern Ireland and Shetland skew that bbox well west of where the\n    # labeled cities actually cluster, lopsiding the two columns.\n    city_xmid = plot_cities[\"x\"].median()\n    west = plot_cities[plot_cities[\"x\"] < city_xmid].sort_values(\"y\")\n    east = plot_cities[plot_cities[\"x\"] >= city_xmid].sort_values(\"y\")\n    for side, x_text, ha in ((west, xmin - pad_x, \"right\"),\n                             (east, xmax + pad_x, \"left\")):\n        last_y = ymin - (ymax - ymin)\n        for row in side.itertuples():\n            y = max(row.y, last_y + row_gap)\n            last_y = y\n            ax.annotate(\n                f\"{row.city}  ({row.population / 1e6:.1f}M)\",\n                xy=(row.x, row.y), xytext=(x_text, y),\n                ha=ha, va=\"center\", fontsize=8.5,\n                arrowprops={\"arrowstyle\": \"-\", \"color\": \"#999999\",\n                            \"linewidth\": 0.7, \"shrinkB\": 4})\n    ax.scatter(plot_cities[\"x\"], plot_cities[\"y\"],\n               s=plot_cities[\"population\"] / 1e6 * 55 + 14, color=\"#1d4ed8\",\n               edgecolor=\"white\", linewidth=0.6, zorder=5, alpha=0.85)\n\n    # manual colorbar (never pyplot in nodes) placed as a slim horizontal\n    # strip under the map \u2014 a vertical one on the side would collide with\n    # the city-label columns that flank the map on both sides\n    norm = mcolors.Normalize(vmin=plot_regions[\"pop_m\"].min(),\n                             vmax=plot_regions[\"pop_m\"].max())\n    cbar = fig.colorbar(cm.ScalarMappable(cmap=\"YlOrRd\", norm=norm), ax=ax,\n                        orientation=\"horizontal\", fraction=0.035, pad=0.03,\n                        shrink=0.35)\n    cbar.set_label(\"Population (M)\", fontsize=8.5)\n    cbar.ax.tick_params(labelsize=7.5)\n\n    # no aspect lock: the longitude pre-scaling above already corrects the\n    # UK's shape, and leaving aspect at its 'auto' default (same as every\n    # other chart node) guarantees the box is always filled edge-to-edge \u2014\n    # a fixed ratio here previously left a large dead margin on some card\n    # sizes, since matplotlib shrinks (rather than stretches) the box to\n    # honor a fixed ratio, and by how much depends on the card's own shape\n    ax.set_xlim(xmin - pad_x * 6, xmax + pad_x * 6)  # room for both columns\n    ax.set_ylim(ymin - row_gap, ymax + row_gap * 3)\n    ax.set_title(\"UK Population by Region\", fontsize=13, pad=6)\n    ax.set_axis_off()\n    ctx.log(f\"mapped {len(regions)} regions and {len(cities)} cities\")\n    return {\"figure\": fig}\n",
        "label": "UK Population Choropleth"
      },
      {
        "id": "t8folium",
        "type": "flograph.scripting.python_script",
        "pos": [
          100,
          -560
        ],
        "params": {
          "width": 460,
          "height": 380,
          "scale": 100
        },
        "code": "\"\"\"Interactive UK Map\n\nA Show Web View forked to render a live folium (Leaflet.js) map: region\nchoropleth, a city population heat layer, and hoverable city markers.\nMap tiles stream from the network when the card is viewed.\n\"\"\"\nNODE = {\n    \"label\": \"Interactive UK Map\",\n    \"category\": \"Viz\",\n    \"card\": \"webview\",\n    \"inputs\": [(\"regions\", \"dataframe\"), (\"cities\", \"dataframe\")],\n    \"outputs\": [(\"view\", \"object\")],\n}\nPARAMS = [\n    {\"name\": \"width\", \"type\": \"int\", \"label\": \"Width\",\n     \"default\": 460, \"min\": 260, \"max\": 1600},\n    {\"name\": \"height\", \"type\": \"int\", \"label\": \"Height\",\n     \"default\": 380, \"min\": 200, \"max\": 2000},\n    {\"name\": \"scale\", \"type\": \"int\", \"label\": \"Scale %\",\n     \"default\": 100, \"min\": 25, \"max\": 400},\n]\n\n\ndef run(ctx, regions, cities):\n    import json\n    try:\n        import folium\n        from folium.plugins import HeatMap\n    except ImportError:\n        raise ImportError(\n            \"folium is not installed \u2014 add it via Tools > Manage Packages\"\n        ) from None\n\n    m = folium.Map(location=[54.8, -3.5], zoom_start=5,\n                   tiles=\"cartodbpositron\")\n    folium.Choropleth(\n        geo_data=json.loads(regions.to_json()),\n        data=regions[[\"region\", \"population\"]],\n        columns=[\"region\", \"population\"],\n        key_on=\"feature.properties.region\",\n        fill_color=\"YlOrRd\", fill_opacity=0.55, line_opacity=0.4,\n        legend_name=\"Population\",\n    ).add_to(m)\n\n    peak = float(cities[\"population\"].max())\n    HeatMap([[r.lat, r.lon, r.population / peak] for r in cities.itertuples()],\n            radius=28, blur=22).add_to(m)\n    for r in cities.itertuples():\n        folium.CircleMarker(\n            location=[r.lat, r.lon], radius=4, color=\"#1d4ed8\",\n            fill=True, fill_opacity=0.9,\n            tooltip=f\"{r.city}: {r.population:,}\",\n        ).add_to(m)\n    ctx.log(f\"built folium map with {len(cities)} city markers\")\n    # m._repr_html_() wraps the map in Jupyter's \"trusted notebook\" iframe\n    # placeholder, which only ever hides behind the iframe inside a real\n    # notebook \u2014 in a plain webview the placeholder text stays visible on\n    # top of the map. get_root().render() is the standalone document, no\n    # notebook assumptions, and to_html() in the webview card accepts a\n    # plain HTML string directly.\n    return {\"view\": m.get_root().render()}\n",
        "label": "Interactive UK Map"
      },
      {
        "id": "t8table_cities",
        "type": "flograph.viz.show_table",
        "pos": [
          100,
          -120
        ],
        "params": {
          "width": 400,
          "height": 260,
          "scale": 100
        },
        "code": null,
        "label": null
      }
    ],
    "connections": [
      {
        "id": "t8c001",
        "src": [
          "t8boundaries",
          "regions"
        ],
        "dst": [
          "t8join",
          "left"
        ]
      },
      {
        "id": "t8c002",
        "src": [
          "t8tbl_pops",
          "table"
        ],
        "dst": [
          "t8join",
          "right"
        ]
      },
      {
        "id": "t8c003",
        "src": [
          "t8join",
          "joined"
        ],
        "dst": [
          "t8choropleth",
          "regions"
        ]
      },
      {
        "id": "t8c004",
        "src": [
          "t8tbl_cities",
          "table"
        ],
        "dst": [
          "t8choropleth",
          "cities"
        ]
      },
      {
        "id": "t8c005",
        "src": [
          "t8join",
          "joined"
        ],
        "dst": [
          "t8folium",
          "regions"
        ]
      },
      {
        "id": "t8c006",
        "src": [
          "t8tbl_cities",
          "table"
        ],
        "dst": [
          "t8folium",
          "cities"
        ]
      },
      {
        "id": "t8c007",
        "src": [
          "t8tbl_cities",
          "table"
        ],
        "dst": [
          "t8sort_cities",
          "table"
        ]
      },
      {
        "id": "t8c008",
        "src": [
          "t8sort_cities",
          "table"
        ],
        "dst": [
          "t8table_cities",
          "table"
        ]
      },
      {
        "id": "t8c009",
        "src": [
          "t8tbl_pops",
          "table"
        ],
        "dst": [
          "t8kpi_pop",
          "table"
        ]
      }
    ],
    "frames": [
      {
        "id": "t8f_data",
        "title": "1 \u00b7 Data",
        "rect": [
          -1560,
          -620,
          480,
          700
        ],
        "color": "#2f4858"
      },
      {
        "id": "t8f_geo",
        "title": "2 \u00b7 Geo Processing",
        "rect": [
          -1080,
          -620,
          500,
          560
        ],
        "color": "#33415c"
      },
      {
        "id": "t8f_maps",
        "title": "3 \u00b7 Maps",
        "rect": [
          -540,
          -620,
          1120,
          820
        ],
        "color": "#3a5c58"
      }
    ],
    "pages": [
      {
        "id": "t8page_map",
        "title": "UK Map",
        "tiles": [
          {
            "id": "t8t_choro",
            "node": "t8choropleth",
            "port": "figure",
            "rect": [
              -280,
              -230,
              380,
              500
            ]
          },
          {
            "id": "t8t_folium",
            "node": "t8folium",
            "port": "view",
            "rect": [
              120,
              -230,
              430,
              290
            ]
          },
          {
            "id": "t8t_kpi",
            "node": "t8kpi_pop",
            "port": "value",
            "rect": [
              120,
              80,
              210,
              110
            ]
          },
          {
            "id": "t8t_cities",
            "node": "t8table_cities",
            "port": "table",
            "rect": [
              350,
              80,
              330,
              190
            ]
          }
        ]
      }
    ]
  }
}
